


===================================================================================================
Starts with
    >assets Folder

    >bulkOrderAndQuantity.php file

    >customJS.php & product_page_js.php
        - These append the lowest price and stock inventory


===================================================================================================
ACTIONS
    sss_jam_custom_html
    Show_Discount_On_Product_Page
    showdec


    ACTION LOCATIONS
        function add_bulkorder_button();
            |- do_action('Show_Discount_On_Product_Page');
            |- do_action('showdec');
            |- do_action('sss_jam_custom_html);

            |- sss_jam ???


===================================================================================================
PLUGIN FLOW
    _______________________________________________________
    newBulkOrderAndQuantity.php                         [?]
        function ss_pluginprefix_deactivate()                                   [x]
            |-
        function scratchcode_run_one_time()                                     [x]
            |-
        function alie_ctm_enqueue_script_for_clientSite()                       [x]
            |-
        function alie_ctm_enqueue_script_for_adminSite()                        [x]
            |-
        function get_min_max($ss_col, $ss_table_name)                           [x]
            |- global $wpdb;
            |- $wpdb->get_row("SELECT MIN(CAST(".$ss_col." AS int)) AS ss_min, MAX(CAST(".$ss_col." AS int)) AS ss_max FROM " . $ss_table_name);
        function ss_custom_js_frontend()                                        [-]
            |-- Updates UI with interaction of Color and Size input
                |-- function qtyval() {}
                |-- Color Radio Pick does AJAX update with action "check_availability_stock"
                |-- This has the jQuery('.color_pick_radio input').click(function() {})
                    |-- does jQuery Ajax action check_availability_stock
        function check_availability_stock()                                     [x]
            |-
        function add_bulk_order_button()                                        [x]
            |- The UI Layout for the order
            |- form id = 'bulkvariationform no action method post.
                |- Input 2 types hidden.
                    |- 1 - id='attribute_pa_sizes'  value = ''
                    |- 2 - name='proid' value = '<?= $product=>id; ?>'
                |- Input for the Sizes
                    |- name="bulk_ord_quantity[]" value="" title="Qty" id="<?=trim($termslug); ?>" data-id="<?= trim($termslug); ?>"
                |- Input for the colors
                    |- name="bulk_ord_attribute_pa_color" value="<?= $termslug; ?>" id="bulkcolor<?= $singleId; ?>" data-code="<?= $color; ?>"
                |- BUTTON TYPE="SUBMIT"
                    |- class="bulk_add_to_cart_button" name="bulksubmit" id="bulk_submit_cart_button"
                    |- inbetween the <button> html it says 
                        |- <?= __('Add to cart', 'sss_jam'); ?>
                    
            
            |- foreach ($abcd as $key => $value) -> Is breaking down the ID's and values of size and color attributes.
            |- the stock: number under the sizes isnt defined here but as a jquery some where else.


            |-   do_action('Show_Discount_On_Product_Page');
                    |-
            |-   do_action('showdec');
                    |-
            |-   do_action('sss_jam_custom_html');
                    |-
        function add_blank_bypass()                                             [x]
            |-
        function find_matching_product_variation_id($product_id, $attributes)   [x]
            |-
        function sss_jam_addtocart_message($count)                              [-]
            |-
        function sss_jam_bulk_OrderQuantity()                                   []
            |- 
            |- 
            |- 
    _______________________________________________________
    cart-page.php                                       [x]
        function custom_cart_item_name( $item_name, $cart_item, $cart_item_key )
            |-
        function alie_wdm_add_custom_order_line_item_meta($item, $cart_item_key, $values, $order)
            |-
        function so_32457241_before_order_itemmeta($item_id, $item, $_product)
            |-
        function get_discount_by_qunat_and_plus_addons($obj, $deco, $index, int $cart_total, $boolean)
            |- The first if ($boolean) finds the quantity discount group this is apart of.
            |- The deco selection uses the $obj as a key, $deco as the type of decoration, and $cart_total is the total amount in the cart.
            |- 
        function alie_wpd_show_regular_price_on_cart($price, $values, $cart_item_key)
            |-
        function set_cart_item_calculated_price( $cart_values )
            |-
        function customizing_cart_item_data( $item_name, $cart_item, $cart_item_key )
            |-
        function my_custom_message()
            |- 
    _______________________________________________________
    function_file_code.php                              [?]
        this does alot
            function ale_before_add_to_cart_btn()
                |- add_action("sss_jam_custom_html")
                |- what is $table_screen_print = $wpdb->prefix . "ss_screen_print_cart_product";
                |- $product_tags = shows the id's of the tags associated with the product
                    |- The foreach right below it checks the $table_name (ss_gloablly_decoration_settings) for the tag id in the tags_name column.
                |- The following variables are from the db query made on the product_tags as $value
                    |- $get_deco_type = $unser_tag_obj[0]['pa_imprint_type'];
                    |- $imprint_location = $unser_tag_obj[0]['pa_imprint_location'];
                    |- $imprint_color = $unser_tag_obj[0]['pa_imprint_color'];
                |- Includes the For Each that displays the product decoration options 
                |- Includes the HTML & style of the table used for decoration selection.
                |- 
            function wdm_add_item_data($cart_item_data, $product_id, $variation_id)
                |- add_filter("woocommerce_add_cart_item_data")
                |- Adds the custom data from the proudct page to the cart
                    |- $cart_item_data["wdm_name"]
                    |- $cart_item_data["ss_print_count"]
                    |- $cart_item_data["jam_decoration"] 
                |- 
            function  ale_custom_js_func()
                |- add_action("wp_footer")
                |- This is a JS <script> 
                |- function cstm_arr_add_remove
                    |- ??? #ale_combo? 
                |- function AddColors(state)
                    |- ??? Adds colors?
                |- function select2append()
                    |- jQuery('select#ale_none_field).select2({ templateResult: AddColors })   <- why??
                |- function decoration_based_appned_filed_and_check()
                    |- 
                |- function countMaxfields
                    |-
                |- jQuery(document).ready(function())
                    |- 
                |- 
                |- 
                |- 
                |- 
                |- 
                |- 
    _______________________________________________________
    product_base_discount_meta_box.php                  [-]|
        creates the input settings boxes for the discounts.
            function create_custom_meta_box()
                |-
            function add_custom_content_meta_box()
                |- 
            function save_product_qty_base_discount()
                |-
    _______________________________________________________|
    customJS.php                                        [x]|
        this does jQuery
            function alie_custom_js_file_()
                |- last_li_dis_price = grabs the last price.
                |- appends the screen print table guide in the decoration. & Embroidery but that is commented out.
                |- This appends the stock count to the size input boxes.
                |- REMOVE OPTION ARROW ICON IF OPT QTY 1 ST
                |-
            function show_hide_color_field()
                |- add_action('wp_head');
    _______________________________________________________|
    product_page_js.php                                 [x]|
        This is more JS that is appended that added the text for embroidery and screenprint?
            function ss_product_custom_js()
                |- add_action 'wp_footer'
                |- this transforms the text from Embroidery 2 and Screen Print 3 to just the words.
    _______________________________________________________|
    custm_meta_boxes.php                                [x]|
        creates alot of the meta info and details
            function create_imprint_loc_color_attribute_taxonomies()
                |- creates the pa_imprint-location and the pa_print-colors
                |- 
            function misha_product_settings_tabs( $tabs )
                |- this is insetting the inner tabbed option of 'Decoration Settings' into 
                |- what is 'target' => 'alie_ss_product_data'
                |- 
            function misha_product_panels()
                |- This is the form to fill out that creates all the extra data on the backend
                |- 
            function woocommerce_product_custom_fields_save( $post_id )
                |- saves the pa_imprint_color, pa_imprint_location and pa_imprint_type
                |-
            function scratchcode_run_code_one_time()
                |- What does this do?? This is not present in the OG plugin but in the live one it exists but is commented out.
                |-
    _______________________________________________________|
    mycustom.js                                         [x]|
        same as the general.js. What does the jQuery(function($){ .select2() }) <- What does this do?
    _______________________________________________________|
    qty-base-discount.php                               [] |
        function woo_wholesale_page_call()
            |- 
        function show_discount_product_base_and_gloablly($arr, float $price, $boolean = true)
            |- Displays the table on the product page that shows the discount and price of the product.
        
    _______________________________________________________|
    .php                               [] |


    settingPages





===================================================================================================
    ID / CLASSES REFFED -
        MAIN PAGE
            #bulkorderformshow          =
            #bulkvariationform          =   #bulkvariationform
                |- The complete form
            .variations1                =   .color_size_wrapper
            .bulktablebody              =
                |- Main Body wrapper
                |- do_action('Show_Discount_On_Product_Page');
            .variations1 (lower)        =   .size_inputs_wrapper
            .bulktablebody1             =   .bulk_size_table
            .bulkorderradio             =   .color_pick_radio
            button.bulksubmit           =
                |- Submit Button
            .bulk_add_to_cart_button    =
                |- <?= __('Add to cart', 'sss_jam'); ?>
            .bulkorder-size-attr        =
            .bulkorder-colors-variation =
            .value1                     =   .size_value
            #bulkcolore                 =   #bulkcolor
            .colorspan
            .tooltiptext

            .deccart_option_wrapper     =
            .decshowoption              =
                |- do_action('showdec');
            .bulk_variation_wrap        =
            #dec_opt_div                =
                |- do_action('sss_jam_custom_html');

            $selectvaue                 =   $selectedvalue

            $abcd                       =    ????? $product_attributes_arrays

            $url1                       =   ogurl


        ______________________________________________________________
        CART PAGE
            .ss_print_count             =   .cart_total_colors
            .cart_total_qan             =   .cart_total_embroidery
            .cart_total_qan1            =   .cart_total_screen
        ______________________________________________________________
        customJs.php PAGE
            last_li_dis_price           =   last_listed_display_price
            main-sh-li                  =   
            #ale_wrap_container         =
            #custom-table-sh            =
            .ale_aft_Adt_btn            =
            .custom-table-inner-sh      =
        ______________________________________________________________
        FUNCTION_FILE_CODE PHP PAGE

            $table_name                 =
                ss_gloablly_decoration_settings =   
            .ctm-select-decoration-wrapper  =   
            .ctm-select-decoration          =
            #ctm-select-decoration          =

            #ale_pro_price                  =
            #ale_combo                      =
            $ss_print_count                 =
            $jam_decoration                 =
            decoration_based_appned_filed_and_check =





===================================================================================================
FILES---------------------------------------
________________________________________________________________
newBulkOrderAndQuantity.php
    function get_min_max ($$ss_col, $ss_table_name)
        |- ???????????????????
    add_action('wp_head', 'bulkcss');
        function bulkcss() {
            global $product;
            if (is_product()) {
            }
        }
            |- ?????????????????????????

    LINE 108 -
        |- WHY?>> jQuery("form#bulkvariationform .wc-pao-addons-container").remove();
            |- What is .wc-pao-addons-container ???
    LINE 162 - AJAX does "check_availabilty_stock" on color_pick_radio.click
        |- 
        LINE 183 what is jQuery(".outstock").remove();
        LINE 184 - SETTINGS THE PRODUCT IMAGE AFTER CLICK
    
    NAME    
    function get_min_max($ss_col, $ss_table_name)                           [ x ]   [ ]     [ ]
        |- 
    function bulkcss()                                                      [ x ]   [ ]     [ ]
        |-                                                              1st     2nd     Done
    function ss_custom_js_frontend()                                        [ x ]   [ ]     [ ]
        |- All the Frontend JS related updates I believe it to be.
    function check_availabilty_stock()                                      [ x ]   [ ]     [ ]
        |-
    function add_bulk_order_button()                                        [ ]     [ ]     [ ]
        |-
    function find_matching_product_variation_id($proudct_id, $attributes)   [ x ]   [ ]     [ ]
        |-
    function sss_jam_addtocart_message($count)                              [ x ]   [ ]     [ ]
        |- 
    function sss_jam_bulk_OrderQuantity()                                   [ ]     [ ]     [ ]
        |- 
    

    ID / CLASSES REFFED -

        .bulktablebody1         =   .bulk_size_table
        #bulkvariationform      =   
            |- The complete form
        .variations1            =   .color_size_wrapper
        .bulkorderradio         =   .color_pick_radio
        .bulk_size_table        =   .bulk_size_table
________________________________________________________________________________________________________________________
Cart.php

    FUNCTIONS
        add_filter( 'woocommerce_cart_item_name', 'custom_cart_item_name', 10, 3 );
        function custom_cart_item_name( $item_name, $cart_item, $cart_item_key )
            |-- 
        ------
        add_action('woocommerce_checkout_create_order_line_item', 'alie_wdm_add_custom_order_line_item_meta', 10, 4);
        function alie_wdm_add_custom_order_line_item_meta($item, $cart_item_key, $values, $order)
        ------
        add_action('woocommerce_after_order_itemmeta', 'so_32457241_before_order_itemmeta', 10, 3);
        function so_32457241_before_order_itemmeta($item_id, $item, $_product)
        ------
        function get_discount_by_qunat_and_plus_addons($obj, $deco, $index, int $cart_total, $boolen)
        ------
        add_filter('woocommerce_cart_item_price', 'alie_wpd_show_regular_price_on_cart', 30, 3);
        function alie_wpd_show_regular_price_on_cart($price, $values, $cart_item_key)
        ------
        add_action( 'woocommerce_before_calculate_totals', 'set_cart_item_calculated_price', 10, 1 );
        function set_cart_item_calculated_price( $cart_values )
        ------
        add_filter( 'woocommerce_cart_item_name', 'customizing_cart_item_data', 10, 3);
        function customizing_cart_item_data( $item_name, $cart_item, $cart_item_key )
            |- Adds the Product Title and the Products Description like Color and Size.
        ------
    ___________________________________________________________________________________________________________________

    ID / CLASSES REFFED -



===================================================================================================



___________________________________________________________________________________________________________________
    FUNCTION EXPLAIN
        set_cart_item_calculated_price( $cart_values )
                ADDED TO -> woocommerce_before_calculate_totals



                // ERROR CHECKS THE MINIMUM AMOUNT IN CART
	            //  if ($product_less_then_12) echo "<script>alert('No discount will be applicable if the QTY sum of a product is less then 12.'); </script>";
    ------
        customizing_cart_item_data( $item_name, $cart_item, $cart_item_key )
            |- 

    ------

___________________________________________________________________________________________________________________




================================
ERROR TRACE=====================
__________________________



$product_reg_price = $_product->get_regular_price();
$get_discount_val_base_on_qunty
        if (!empty($quantity_base_discount)) {
            $get_discount_val_base_on_qunty = get_discount_by_qunat_and_plus_addons($quantity_base_discount, $jam_decoration, $ss_print_count, $item_total_by_dec, true);
        }

$get_addons_price_base_on_qunty
        if (!empty($screen_print) && $jam_decoration == 'screen-print-3') {
            // get price for screen printing addos
            $get_addons_price_base_on_qunty = get_discount_by_qunat_and_plus_addons($screen_print, $jam_decoration, $ss_print_count, $item_total_by_dec, false);
        } elseif ( !empty($embroidery) && $jam_decoration == 'embroidery-2') {
            // get price for screen printing addos
            $get_addons_price_base_on_qunty = get_discount_by_qunat_and_plus_addons($embroidery, $jam_decoration, $ss_print_count, $item_total_by_dec, false);
        } else {
            $get_addons_price_base_on_qunty = 0;
        }

get_discount_by_qunat_and_plus_addons


$jam_decoration



$quantity_base_discount



        $dis_price =  round(
                            $product_reg_price - (
                                                $product_reg_price 
                                                * $get_discount_val_base_on_qunty / 100), 2) 
                                                            + $get_addons_price_base_on_qunty;
