table.display_meta tr{display: none;}
table.display_meta tr:first-child {display: block;}
#order_shipping_line_items .ale_order_item_table {display: none;}
tr[class^='row_value_'] {
  display: none ;
}
tr[class^='get_row_value_'] {
  display: none ;
}
span.termtag {
    background-color: #2271b1;
    color: #fff;
    padding: 3px 7px 5px 7px;
    margin: 2px;
/*     border-radius: 21px; */
    font-size: 15px;
    text-transform: capitalize;
}
.show_hide {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
}
.fetchin-data {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .fetchin-data td, .fetchin-data th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .fetchin-data tr:nth-child(even) {
    background-color: #dddddd;
  }

  /* SHAHEER FILE CSS ST*/

/* .delete_field { margin: 0 0 0 10px;} */

/* #slab-container th {
    display: none;
} */
/* #slab-container td, #slab-container th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} */

#custom_product_meta_box_select2 .woocommerce_options_panel {
  min-height: 100px;
}

table.ss_qty_base_dis_tab input, table.ss_qty_base_dis_tab select {
  width: 27%;
}
.qty-base-price-wrap h1 {
  text-transform: capitalize;
  font-weight: 700;
  padding: 10px 0 10px 0;
}


/* ///////////////////////color setting togel////////////////////////////////////*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.screen-print-prices{
  background-color: #e4e4e4;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin-left: 5px;
  padding: 4px;
  max-width: 100%;
}
td.ctm_imprt_type,
td.ctm_update_td {
    width: 15%;
}
td.imprint_loc,
td.imprint_clr_ {
    width: 35%;
}
/* .fetchin-data tbody > tr th:last-child {
    text-align: end;
	padding-right: 20px;
} */
span.termtagName {
    background-color: #2271b1;
    color: #fff;
    padding: 6px 7px;
    margin: 5px 5px;
    display: inline-block;
}

/* td.imprint_loc {
      display: flex;
    flex-wrap: wrap;
} */
a.button.ctm_update_btn {
    float: right;
}
.dis_update_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
}
p.ctm_btn_back {
    margin-left: 10px;
    margin-top: 17px;
}